# PORT=5000
# OCR_SPACE_API_KEY=K88564792788957
# AWS_ACCESS_KEY_ID=your_aws_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret
# AWS_REGION=your_region
# AWS_S3_BUCKET=your_bucket_name
PORT=5000
NODE_ENV=development
OCR_SPACE_API_KEY=K88564792788957
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
AWS_REGION=us-east-1
AWS_S3_BUCKET=mock-bucket
